<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean' inline='true' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1wzw1j61gdozpt1e573h51lg3uz8'>
            <connection class='textscan' directory='D:/Logos/Documents/d210' filename='churn_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NST-EST2021-POP-cleaned' name='textscan.179yblo0863bli14fvhg31ybya2d'>
            <connection class='textscan' directory='D:/Logos/Documents/d210' filename='NST-EST2021-POP-cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='churn_clean_perpared' name='textscan.1lft9kl0fjghi6196ncaw1315b86'>
            <connection class='textscan' directory='C:/Users/wstul/d210' filename='churn_clean_perpared.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lft9kl0fjghi6196ncaw1315b86' name='churn_clean_perpared.csv' table='[churn_clean_perpared#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='CaseOrder' ordinal='1' />
              <column datatype='string' name='Customer_id' ordinal='2' />
              <column datatype='string' name='Interaction' ordinal='3' />
              <column datatype='string' name='UID' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='integer' name='Zip' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
              <column datatype='real' name='Lng' ordinal='10' />
              <column datatype='integer' name='Population' ordinal='11' />
              <column datatype='string' name='Area' ordinal='12' />
              <column datatype='string' name='TimeZone' ordinal='13' />
              <column datatype='string' name='Job' ordinal='14' />
              <column datatype='integer' name='Children' ordinal='15' />
              <column datatype='integer' name='Age' ordinal='16' />
              <column datatype='real' name='Income' ordinal='17' />
              <column datatype='string' name='Marital' ordinal='18' />
              <column datatype='string' name='Gender' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='21' />
              <column datatype='integer' name='Email' ordinal='22' />
              <column datatype='integer' name='Contacts' ordinal='23' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='24' />
              <column datatype='string' name='Techie' ordinal='25' />
              <column datatype='string' name='Contract' ordinal='26' />
              <column datatype='string' name='Port_modem' ordinal='27' />
              <column datatype='string' name='Tablet' ordinal='28' />
              <column datatype='string' name='InternetService' ordinal='29' />
              <column datatype='string' name='Phone' ordinal='30' />
              <column datatype='string' name='Multiple' ordinal='31' />
              <column datatype='string' name='OnlineSecurity' ordinal='32' />
              <column datatype='string' name='OnlineBackup' ordinal='33' />
              <column datatype='string' name='DeviceProtection' ordinal='34' />
              <column datatype='string' name='TechSupport' ordinal='35' />
              <column datatype='string' name='StreamingTV' ordinal='36' />
              <column datatype='string' name='StreamingMovies' ordinal='37' />
              <column datatype='string' name='PaperlessBilling' ordinal='38' />
              <column datatype='string' name='PaymentMethod' ordinal='39' />
              <column datatype='real' name='Tenure' ordinal='40' />
              <column datatype='real' name='MonthlyCharge' ordinal='41' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='42' />
              <column datatype='integer' name='Item1' ordinal='43' />
              <column datatype='integer' name='Item2' ordinal='44' />
              <column datatype='integer' name='Item3' ordinal='45' />
              <column datatype='integer' name='Item4' ordinal='46' />
              <column datatype='integer' name='Item5' ordinal='47' />
              <column datatype='integer' name='Item6' ordinal='48' />
              <column datatype='integer' name='Item7' ordinal='49' />
              <column datatype='integer' name='Item8' ordinal='50' />
              <column datatype='string' name='State_Full' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.1lft9kl0fjghi6196ncaw1315b86' name='NST-EST2021-POP-cleaned.csv' table='[NST-EST2021-POP-cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic Area' ordinal='0' />
              <column datatype='integer' name='April 1 2020 Estimates Base' ordinal='1' />
              <column datatype='integer' name='July 1 2020 Estimate' ordinal='2' />
              <column datatype='integer' name='July 1 2021 Estimate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Full]</local-name>
            <parent-name>[churn_clean_perpared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[NST-EST2021-POP-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1 2020 Estimates Base]</local-name>
            <parent-name>[NST-EST2021-POP-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1 2020 Estimate]</local-name>
            <parent-name>[NST-EST2021-POP-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July 1 2021 Estimate]</local-name>
            <parent-name>[NST-EST2021-POP-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1476899228208463872:qk]&quot;' value='Device Protection' />
          <alias key='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321103360:qk]&quot;' value='Streaming Movies' />
          <alias key='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321889793:qk]&quot;' value='Streaming TV' />
          <alias key='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962751488:qk]&quot;' value='Online Backup' />
          <alias key='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962907137:qk]&quot;' value='Online Security' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[April 1 2020 Estimates Base]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Area]' role='dimension' type='nominal' />
      <column caption='Bandwidth GB Year' datatype='real' hidden='true' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Device Protection Count' datatype='integer' name='[Calculation_1476899228208463872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DeviceProtection]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Churn Yes Count' datatype='integer' name='[Calculation_1476899228208881665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Churn Percent' datatype='real' name='[Calculation_1476899228209160195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1476899228208881665])/COUNT([Churn])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1476899228265930756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([State_Full]) THEN [State_Full]&#13;&#10;ELSEIF [State_Full] = &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maine&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Vermont&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New York&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Illinois&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Indiana&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Michigan&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Ohio&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Iowa&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kansas&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Missouri&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Delaware&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;District of Columbia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Florida&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Georgia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maryland&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;West Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alabama&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kentucky&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Mississippi&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Tennessee&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arkansas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Louisiana&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oklahoma&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Texas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arizona&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Colorado&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Idaho&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Montana&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nevada&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Mexico&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Utah&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wyoming&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alaska&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;California&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Hawaii&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oregon&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Washington&quot; THEN &quot;West&quot;&#13;&#10;END' />
      </column>
      <column caption='Movie Count' datatype='integer' name='[Calculation_1591741017321103360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingMovies]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='TV Count' datatype='integer' name='[Calculation_1591741017321889793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingTV]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Pop Estimate' datatype='integer' name='[Calculation_1686316608833277954]' role='measure' type='quantitative' visual-totals='Max'>
        <calculation class='tableau' formula='IF [State_Full] = [Geographic Area] THEN [July 1 2021 Estimate]&#13;&#10;END' />
      </column>
      <column caption='Pct of State' datatype='real' name='[Calculation_1686316608843423747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State_Full])/MAX([July 1 2021 Estimate])' />
      </column>
      <column caption='Backup Count' datatype='integer' name='[Calculation_33495546962751488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineBackup]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Security Count' datatype='integer' name='[Calculation_33495546962907137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Case Order' datatype='integer' hidden='true' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Children]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Contacts]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' hidden='true' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Email]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Interaction]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' hidden='true' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Item1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Item8]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Job]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[July 1 2020 Estimate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Lng]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' hidden='true' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Multiple]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' hidden='true' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' hidden='true' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Phone]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Population]' role='measure' type='quantitative' />
      <column caption='Port modem' datatype='string' hidden='true' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Tablet]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' hidden='true' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Techie]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' hidden='true' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UID]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' hidden='true' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NST-EST2021-POP-cleaned.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NST-EST2021-POP-cleaned.csv_483FE314F68D4B7FA29A35B2118C27CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NST-EST2021-POP-cleaned.csv1' datatype='table' name='[__tableau_internal_object_id__].[NST-EST2021-POP-cleaned.csv_EE7DF592B0244407A399A28B3C662FDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[churn_clean.csv_46F391BEF57B4874B5D6FCF2EF8D29A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean_perpared.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean_perpared.csv_B07C8E46E4184EFEA243FB96E4E3B0B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1686316608833277954]' derivation='Max' name='[max:Calculation_1686316608833277954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1476899228208463872]' derivation='Sum' name='[sum:Calculation_1476899228208463872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591741017321103360]' derivation='Sum' name='[sum:Calculation_1591741017321103360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591741017321889793]' derivation='Sum' name='[sum:Calculation_1591741017321889793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_33495546962751488]' derivation='Sum' name='[sum:Calculation_33495546962751488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_33495546962907137]' derivation='Sum' name='[sum:Calculation_33495546962907137:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Addon Purchases By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Addon Purchases By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta'>
            <column caption='Device Protection Count' datatype='integer' name='[Calculation_1476899228208463872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DeviceProtection]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Movie Count' datatype='integer' name='[Calculation_1591741017321103360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingMovies]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='TV Count' datatype='integer' name='[Calculation_1591741017321889793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingTV]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Backup Count' datatype='integer' name='[Calculation_33495546962751488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineBackup]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Security Count' datatype='integer' name='[Calculation_33495546962907137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476899228208463872]' derivation='Sum' name='[sum:Calculation_1476899228208463872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591741017321103360]' derivation='Sum' name='[sum:Calculation_1591741017321103360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591741017321889793]' derivation='Sum' name='[sum:Calculation_1591741017321889793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495546962751488]' derivation='Sum' name='[sum:Calculation_33495546962751488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495546962907137]' derivation='Sum' name='[sum:Calculation_33495546962907137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962751488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1476899228208463872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962907137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321103360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321889793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962751488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1476899228208463872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_33495546962907137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321103360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1591741017321889793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]'>
            <groupfilter function='member' level='[none:State_Full:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]</column>
            <column>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[Multiple Values]</rows>
        <cols>([federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk] / [federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn % By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Churn % By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta'>
            <column caption='Region' datatype='string' name='[Calculation_1476899228265930756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([State_Full]) THEN [State_Full]&#13;&#10;ELSEIF [State_Full] = &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maine&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Vermont&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New York&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Illinois&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Indiana&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Michigan&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Ohio&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Iowa&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kansas&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Missouri&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Delaware&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;District of Columbia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Florida&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Georgia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maryland&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;West Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alabama&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kentucky&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Mississippi&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Tennessee&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arkansas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Louisiana&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oklahoma&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Texas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arizona&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Colorado&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Idaho&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Montana&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nevada&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Mexico&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Utah&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wyoming&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alaska&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;California&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Hawaii&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oregon&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Washington&quot; THEN &quot;West&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1476899228265930756]' derivation='None' name='[none:Calculation_1476899228265930756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Calculation_1476899228265930756:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1476899228265930756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]'>
            <groupfilter function='level-members' level='[none:State_Full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Calculation_1476899228265930756:nk]</column>
            <column>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Churn:nk]' />
              <wedge-size column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[pcto:cnt:Churn:qk]' />
              <text column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[pcto:cnt:Churn:qk]' />
              <text column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Subscriber to Population Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Lowest Subscriber to Population Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta'>
            <column caption='Pct of State' datatype='real' name='[Calculation_1686316608843423747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State_Full])/MAX([July 1 2021 Estimate])' />
            </column>
            <column datatype='integer' name='[July 1 2021 Estimate]' role='measure' type='quantitative' />
            <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Full]' derivation='Count' name='[cnt:State_Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316608843423747]' derivation='User' name='[usr:Calculation_1686316608843423747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1686316608843423747]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Calculation_1686316608830382080:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Subscribed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1686316608843423747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[cnt:State_Full:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Subscribed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1686316608843423747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1686316608843423747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Subscribed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1686316608843423747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]</rows>
        <cols>([federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1686316608843423747:qk] + [federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[cnt:State_Full:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States: Churn % With Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>States: Churn % With Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta'>
            <column caption='Churn Yes Count' datatype='integer' name='[Calculation_1476899228208881665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Churn Percent' datatype='real' name='[Calculation_1476899228209160195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1476899228208881665])/COUNT([Churn])' />
            </column>
            <column caption='Pop Estimate' datatype='integer' name='[Calculation_1686316608833277954]' role='measure' type='quantitative' visual-totals='Max'>
              <calculation class='tableau' formula='IF [State_Full] = [Geographic Area] THEN [July 1 2021 Estimate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[July 1 2021 Estimate]' role='measure' type='quantitative' />
            <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316608833277954]' derivation='Sum' name='[sum:Calculation_1686316608833277954:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Calculation_1476899228209160195]' derivation='User' name='[usr:Calculation_1476899228209160195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' />
              <lod column='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[sum:Calculation_1686316608833277954:vtmax:qk]</rows>
        <cols>[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[usr:Calculation_1476899228209160195:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_clean' name='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta' />
      </datasources>
      <datasource-dependencies datasource='federated.1e4ej5h1jauk8o1ac1kwj07xh8ta'>
        <column caption='Region' datatype='string' name='[Calculation_1476899228265930756]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([State_Full]) THEN [State_Full]&#13;&#10;ELSEIF [State_Full] = &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maine&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Vermont&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New York&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Illinois&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Indiana&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Michigan&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Ohio&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Iowa&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kansas&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Missouri&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Delaware&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;District of Columbia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Florida&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Georgia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Maryland&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;North Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;South Carolina&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;West Virginia&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alabama&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Kentucky&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Mississippi&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Tennessee&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arkansas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Louisiana&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oklahoma&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Texas&quot; THEN &quot;South&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Arizona&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Colorado&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Idaho&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Montana&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Nevada&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;New Mexico&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Utah&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Wyoming&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Alaska&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;California&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Hawaii&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Oregon&quot; THEN &quot;West&quot;&#13;&#10;ELSEIF [State_Full] = &quot;Washington&quot; THEN &quot;West&quot;&#13;&#10;END' />
        </column>
        <column caption='State Full' datatype='string' name='[State_Full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1476899228265930756]' derivation='None' name='[none:Calculation_1476899228265930756:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Full]' derivation='None' name='[none:State_Full:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='103' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='62' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45051' id='5' name='Lowest Subscriber to Population Ratios' w='78190' x='586' y='1042'>
                  </zone>
                  <zone h='45051' id='13' name='Churn % By State' w='20638' x='78776' y='1042'>
                  </zone>
                  <zone h='52865' id='16' name='States: Churn % With Total Population' w='41028' x='58386' y='46093'>
                  </zone>
                  <zone h='52865' id='17' name='Addon Purchases By State' w='57800' x='586' y='46093'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='83' mode='dropdown' name='Churn % By State' param='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:Calculation_1476899228265930756:nk]' type-v2='filter' values='relevant' w='8712' x='89824' y='7422' />
        <zone h='6901' id='104' mode='dropdown' name='Addon Purchases By State' param='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' show-all='false' type-v2='filter' values='relevant' w='11713' x='43411' y='49219' />
        <zone h='6250' id='105' mode='dropdown' name='Churn % By State' param='[federated.1e4ej5h1jauk8o1ac1kwj07xh8ta].[none:State_Full:nk]' type-v2='filter' values='relevant' w='10249' x='79209' y='7682' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
